,Brand Name,Manufacturing Year,Model,Driven KM,Owner,Fuel Type,RTO,Locetion,Price
0,HYUNDAI,2010,I10,"46,523",1st,Petrol,DL-3C,"Parsvnath City Mall, Faridabad","1,68,000"
1,KIA,2020,SELTOS,"6,003",1st,Petrol,HR-26,"Spaze Platinum, Gurgaon","16,89,000"
2,KIA,2020,SELTOS,"9,417",1st,Petrol,DL-8C,"Sector-18, Noida","16,73,000"
3,Hyundai,2019,Grand,"19,964",1st,Petrol,DL-10,"Sector-18, Noida","5,03,000"
4,Renault,2016,Kwid,"16,545",1st,Petrol,DL-8C,"Sector-18, Noida","2,69,000"
5,Hyundai,2014,SANTRO,"43,944",1st,Petrol,DL-3C,"Metro Walk, Rohini, New Delhi","2,81,000"
6,Skoda,2021,KUSHAQ,"7,182",1st,Petrol,DL-8C,"Spaze Platinum, Gurgaon","17,01,000"
7,MARUTI,2009,SUZUKI,"26,741",2nd,Petrol,DL-9C,"Metro Walk, Rohini, New Delhi","2,01,000"
8,Maruti,2013,Suzuki,"68,674",1st,Petrol,DL-6C,"Sector-18, Noida","2,64,000"
9,KIA,2020,SONET,"12,461",1st,Petrol,DL-10,"GIP Mall, Noida","13,39,000"
10,KIA,2020,SELTOS,"10,678",1st,Petrol,DL-8C,"Metro Walk, Rohini, New Delhi","13,58,000"
11,MARUTI,2014,SUZUKI,"6,920",1st,Petrol,DL-3C,"Metro Walk, Rohini, New Delhi","2,72,000"
12,KIA,2020,SELTOS,"18,469",1st,Petrol,DL-14,"Metro Walk, Rohini, New Delhi","16,91,000"
13,KIA,2022,CARENS,"3,084",1st,Petrol,UP-11,"Spaze Platinum, Gurgaon","17,42,000"
14,Maruti,2020,Suzuki,"20,892",1st,Petrol,UP-14,"GIP Mall, Noida","6,19,000"
15,Maruti,2011,Suzuki,"22,754",1st,Petrol,DL-8C,"Sector-18, Noida","2,53,000"
16,MARUTI,2014,SUZUKI,"21,670",1st,Petrol,DL-1C,"Metro Walk, Rohini, New Delhi","2,78,000"
17,KIA,2021,SELTOS,"22,752",1st,Petrol,HR-51,"Metro Walk, Rohini, New Delhi","14,07,000"
18,KIA,2019,SELTOS,"25,750",1st,Petrol,DL-12,"Ansal API, Gurgaon","11,01,000"
19,Maruti,2011,Suzuki,"82,915",1st,Petrol,DL-9C,"Sector-18, Noida","2,52,000"
